#release configuration
#Fri Aug 24 12:26:10 SGT 2018
scm.tagNameFormat=v{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:isengrim613/junit5-dbsetup-annotations.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pgenerate-docs,sign 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
